# hawtio-sample-plugin-ts

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json  tsup.config.ts
.github/workflows/: build.yml
sample-plugin/: craco.config.js  package.json  webpack.config.cjs
sample-plugin/src/sample-plugin/: index.ts
sample-plugin/src/sample-plugin/custom-tree/: CustomTree.tsx
src/main/java/io/hawt/example/spring/boot/: SampleSpringBootService.java
src/main/resources/: application.properties  banner.txt
src/main/ts/: index.ts  sample-plugin.ts
src/main/ts/custom-tree/: CustomTree.tsx  index.ts
src/main/ts/simple/: SimplePlugin.tsx  SimplePreferences.tsx  help.md  index.ts
src/main/webapp/app/: sample-plugin.js
