#server.port=3000

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

hawtio.authenticationEnabled=false

// For plugin development
spring.devtools.restart.additional-paths=sample-plugin/build
